<!DOCTYPE html>
<html lang="en" dir="ltr">
    <style> /* set the CSS */
        div.tooltip1 {	
            position: absolute;			
            text-align: center;			
            width: 150px;					
            height: 30px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }

        div.tooltip2 {	
            position: absolute;			
            text-align: center;			
            width: 300px;					
            height: 70px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: bisque;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Final</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="./complete.js"></script>
    </head>
    <body>
        <div id="chart">
    
        </div>
        <div id="filter1">
            <b>Neighborhood Group:</b>
        </div>
      </body>
</html>